{
  "css.customData": [
    ".vscode/css-data.json"
  ],
  "scss.customData": [
    ".vscode/css-data.json"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "css.lint.duplicateProperties": "ignore",
  "css.lint.emptyRules": "ignore",
  "css.lint.importStatement": "ignore",
  "css.lint.propertyIgnoredDueToDisplay": "ignore",
  "css.lint.universalSelector": "ignore",
  "css.lint.zeroUnits": "ignore",
  "css.lint.boxModel": "ignore",
  "css.lint.compatibleVendorPrefixes": "ignore",
  "css.lint.vendorPrefix": "ignore",
  "css.lint.important": "ignore",
  "css.lint.float": "ignore",
  "css.lint.fontFaceProperties": "ignore",
  "css.lint.hexColorLength": "ignore",
  "css.lint.idSelector": "ignore",
  "css.lint.ieHack": "ignore",
  "css.lint.outline": "ignore",
  "css.lint.validProperties": [
    "scrollbar-width",
    "scrollbar-color",
    "backdrop-filter",
    "-webkit-backdrop-filter",
    "-webkit-user-select",
    "-webkit-tap-highlight-color",
    "-webkit-text-size-adjust"
  ],
  "webhint.enable": false,
  "microsoft-edge-tools.webhint": false,
  "microsoft-edge-tools.showCompatIssues": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.validate.enable": true,
  "javascript.validate.enable": true
}
